# my-mybatis-plus

./: pom.xml
src/main/java/com/weng/generate/: customgenerator.java
src/main/java/com/weng/ssm/controller/: CourseController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/com/weng/ssm/domain/: Course.java  Score.java  Student.java  Teacher.java
src/main/java/com/weng/ssm/mapper/: CourseMapper.java  CourseMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/weng/ssm/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/weng/ssm/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/test/java/com/weng/ssm/test/: TestMapper.java
